{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.1",
    "query-string": "^6.9.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.10.2",
    "craco-plugin-react-hot-reload": "^0.1.0",
    "flow-bin": "^0.110.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "react-hot-loader": "^4.12.15"
  },
  "scripts": {
    "start": "craco start",
    "build": "react-scripts build && mkdir -p dist/static && rm -rf dist/static/* && mv build/static/* dist/static && mkdir -p dist/templates && mv -f build/index.html dist/templates/index.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,scss}": [
      "eslint",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
